jupyter-js-ui: "filebrowser/utils"
External module "filebrowser/utils"
Index
Variables
CONTENTS_MIME
DROP_TARGET_CLASS
FILE_BROWSER_CLASS
SELECTED_CLASS
Functions
findElement
hitTestNodes
showErrorMessage
Variables
CONTENTS_MIME
CONTENTS_MIME: string
The mime type for a contents drag object.
DROP_TARGET_CLASS
DROP_TARGET_CLASS: string
The class name added to drop targets.
FILE_BROWSER_CLASS
FILE_BROWSER_CLASS: string
The class name added to FileBrowser instances.
SELECTED_CLASS
SELECTED_CLASS: string
The class name added to selected rows.
Functions
findElement
findElement(parent: HTMLElement, className: string): HTMLElement
Find the first element matching a class name.
Parameters
parent: HTMLElement
className: string
Returns HTMLElement
hitTestNodes
hitTestNodes(nodes: HTMLElement[] | NodeList, x: number, y: number): number
Get the index of the node at a client position, or -1.
Parameters
nodes: HTMLElement[] | NodeList
x: number
y: number
Returns number
showErrorMessage
showErrorMessage(host: Widget, title: string, error: Error): Promise<void>
An error message dialog to show in the filebrowser widget.
Parameters
host: Widget
title: string
error: Error
Returns Promise<void>
