jupyter-js-ui: DocumentModel
Module: "docmanager/default"
Class DocumentModel
The default implementation of a document model.
Hierarchy
DocumentModel
Implements
IDocumentModel
Index
Constructors
constructor
Properties
_defaultLang
_dirty
_isDisposed
_readOnly
_text
Accessors
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
isDisposed
readOnly
stateChanged
Methods
dispose
fromJSON
fromString
initialize
toJSON
toString
Constructors
constructor
new DocumentModel(languagePreference: string): DocumentModel
Construct a new document model.
Parameters
languagePreference: string
Returns DocumentModel
Properties
Private _defaultLang
_defaultLang: string
Private _dirty
_dirty: boolean
Private _isDisposed
_isDisposed: boolean
Private _readOnly
_readOnly: boolean
Private _text
_text: string
Accessors
contentChanged
get (): ISignal<IDocumentModel, void>
A signal emitted when the document content changes.
Returns ISignal<IDocumentModel, void>
defaultKernelLanguage
get (): string
The default kernel language of the document.
Notes
This is a read-only property.
Returns string
defaultKernelName
get (): string
The default kernel name of the document.
Notes
This is a read-only property.
Returns string
dirty
get (): boolean
set (newValue: boolean): void
The dirty state of the document.
Returns boolean
The dirty state of the document.
Parameters
newValue: boolean
Returns void
isDisposed
get (): boolean
Get whether the model factory has been disposed.
Returns boolean
readOnly
get (): boolean
set (newValue: boolean): void
The read only state of the document.
Returns boolean
The read only state of the document.
Parameters
newValue: boolean
Returns void
stateChanged
get (): ISignal<IDocumentModel, IChangedArgs<any>>
A signal emitted when the document state changes.
Returns ISignal<IDocumentModel, IChangedArgs<any>>
Methods
dispose
dispose(): void
Implementation of IDocumentModel.dispose
Dispose of the resources held by the document manager.
Returns void
fromJSON
fromJSON(value: any): void
Implementation of IDocumentModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: any
Returns void
fromString
fromString(value: string): void
Implementation of IDocumentModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
initialize
initialize(): void
Implementation of IDocumentModel.initialize
Initialize the model state.
Returns void
toJSON
toJSON(): any
Implementation of IDocumentModel.toJSON
Serialize the model to JSON.
Returns any
toString
toString(): string
Implementation of IDocumentModel.toString
Serialize the model to a string.
Returns string
