jupyter-js-ui: ABCWidgetFactory
Module: "docmanager/default"
Class ABCWidgetFactory
The default implemetation of a widget factory.
Hierarchy
ABCWidgetFactory
Implements
IWidgetFactory<Widget>
Index
Properties
_isDisposed
Accessors
isDisposed
Methods
beforeClose
createNew
dispose
Properties
Private _isDisposed
_isDisposed: boolean
Accessors
isDisposed
get (): boolean
Get whether the model factory has been disposed.
Returns boolean
Methods
beforeClose
beforeClose(model: IDocumentModel, context: IDocumentContext, widget: Widget): Promise<boolean>
Implementation of IWidgetFactory.beforeClose
Take an action on a widget before closing it.
Parameters
model: IDocumentModel
context: IDocumentContext
widget: Widget
Returns Promise<boolean>
A promise that resolves to true if the document should close and false otherwise.
createNew
createNew(model: IDocumentModel, context: IDocumentContext, kernel?: IKernelId): Widget
Implementation of IWidgetFactory.createNew
Create a new widget given a document model and a context.
Parameters
model: IDocumentModel
context: IDocumentContext
Optional kernel: IKernelId
Returns Widget
dispose
dispose(): void
Implementation of IWidgetFactory.dispose
Dispose of the resources held by the document manager.
Returns void
