jupyter-js-ui: ContextManager
Module: "docmanager/context"
Class ContextManager
An object which manages the active contexts.
Hierarchy
ContextManager
Implements
IDisposable
Index
Constructors
constructor
Properties
_contentsManager
_contexts
_kernelspecids
_opener
_sessionManager
Accessors
isDisposed
Methods
_copyContentsModel
_startSession
addSibling
changeKernel
createNew
dispose
findContext
getContentsModel
getContext
getIdsForPath
getKernel
getKernelspecs
getModel
getPath
listSessions
removeContext
rename
revert
save
saveAs
Constructors
constructor
new ContextManager(contentsManager: IContentsManager, sessionManager: INotebookSessionManager, kernelspecs: IKernelSpecIds, opener: function): ContextManager
Construct a new context manager.
Parameters
contentsManager: IContentsManager
sessionManager: INotebookSessionManager
kernelspecs: IKernelSpecIds
opener: function
(id: string, widget: Widget): IDisposable
Parameters
id: string
widget: Widget
Returns IDisposable
Returns ContextManager
Properties
Private _contentsManager
_contentsManager: IContentsManager
Private _contexts
_contexts: object
Type declaration
[key: string]: IContextEx
Private _kernelspecids
_kernelspecids: IKernelSpecIds
Private _opener
_opener: function
Type declaration
(id: string, widget: Widget): IDisposable
Parameters
id: string
widget: Widget
Returns IDisposable
Private _sessionManager
_sessionManager: INotebookSessionManager
Accessors
isDisposed
get (): boolean
Get whether the context manager has been disposed.
Returns boolean
Methods
Private _copyContentsModel
_copyContentsModel(model: IContentsModel): IContentsModel
Copy the contents of a contents model, without the content.
Parameters
model: IContentsModel
Returns IContentsModel
Private _startSession
_startSession(id: string, options: ISessionOptions): Promise<IKernel>
Start a session and set up its signals.
Parameters
id: string
options: ISessionOptions
Returns Promise<IKernel>
addSibling
addSibling(id: string, widget: Widget): IDisposable
Add a sibling widget to the document manager.
Parameters
id: string
widget: Widget
Returns IDisposable
changeKernel
changeKernel(id: string, options: IKernelId): Promise<IKernel>
Change the current kernel associated with the document.
Parameters
id: string
options: IKernelId
If given, change the kernel (starting a session if necessary). If falsey, shut down any existing session and return a void promise.
Returns Promise<IKernel>
createNew
createNew(path: string, model: IDocumentModel, factory: IModelFactory): string
Create a new context.
Parameters
path: string
model: IDocumentModel
factory: IModelFactory
Returns string
dispose
dispose(): void
Dispose of the resources held by the document manager.
Returns void
findContext
findContext(path: string, modelName: string): string
Get a context for a given path and model name.
Parameters
path: string
modelName: string
Returns string
getContentsModel
getContentsModel(id: string): IContentsModel
Get the current contents model associated with a document.
Parameters
id: string
Returns IContentsModel
getContext
getContext(id: string): IDocumentContext
Get a context by id.
Parameters
id: string
Returns IDocumentContext
getIdsForPath
getIdsForPath(path: string): string[]
Find a context by path.
Parameters
path: string
Returns string[]
getKernel
getKernel(id: string): IKernel
Get the current kernel associated with a document.
Parameters
id: string
Returns IKernel
getKernelspecs
getKernelspecs(): IKernelSpecIds
Get the current kernelspec information.
Returns IKernelSpecIds
getModel
getModel(id: string): IDocumentModel
Get the model associated with a context.
Parameters
id: string
Returns IDocumentModel
getPath
getPath(id: string): string
Get the current path associated with a document.
Parameters
id: string
Returns string
listSessions
listSessions(): Promise<ISessionId[]>
Get the list of running sessions.
Returns Promise<ISessionId[]>
removeContext
removeContext(id: string): void
Remove a context.
Parameters
id: string
Returns void
rename
rename(oldPath: string, newPath: string): void
Update the path of an open document.
Parameters
oldPath: string
newPath: string
The new path.
Returns void
revert
revert(id: string): Promise<void>
Revert the contents of a path.
Parameters
id: string
Returns Promise<void>
save
save(id: string): Promise<void>
Save the document contents to disk.
Parameters
id: string
Returns Promise<void>
saveAs
saveAs(id: string, newPath: string): Promise<void>
Save a document to a new file name.
This results in a new session.
Parameters
id: string
newPath: string
Returns Promise<void>
