jupyter-js-ui: DocumentManager
Module: "docmanager/manager"
Class DocumentManager
The document manager.
Notes
The document manager is used to register model and widget creators, and the file browser uses the document manager to create widgets. The document manager maintains a context for each path and model type that is open, and a list of widgets for each context. The document manager is in control of the proper closing and disposal of the widgets and contexts.
Hierarchy
DocumentManager
Implements
IDisposable
Index
Constructors
constructor
Properties
_contentsManager
_contextManager
_registry
_sessionManager
_specs
_widgets
Accessors
isDisposed
kernelspecs
registry
Methods
_createWidget
_populateWidget
clone
closeAll
closeFile
createNew
dispose
findWidget
handleDelete
handleRename
listSessions
open
Constructors
constructor
new DocumentManager(registry: DocumentRegistry, contentsManager: IContentsManager, sessionManager: INotebookSessionManager, kernelspecs: IKernelSpecIds, opener: IWidgetOpener): DocumentManager
Construct a new document manager.
Parameters
registry: DocumentRegistry
contentsManager: IContentsManager
sessionManager: INotebookSessionManager
kernelspecs: IKernelSpecIds
opener: IWidgetOpener
Returns DocumentManager
Properties
Private _contentsManager
_contentsManager: IContentsManager
Private _contextManager
_contextManager: ContextManager
Private _registry
_registry: DocumentRegistry
Private _sessionManager
_sessionManager: INotebookSessionManager
Private _specs
_specs: IKernelSpecIds
Private _widgets
_widgets: object
Type declaration
[key: string]: DocumentWidget[]
Accessors
isDisposed
get (): boolean
Get whether the document manager has been disposed.
Returns boolean
kernelspecs
get (): IKernelSpecIds
Get the kernel spec ids for the manager.
Notes
This is a read-only property.
Returns IKernelSpecIds
registry
get (): DocumentRegistry
Get the registry used by the manager.
Notes
This is a read-only property.
Returns DocumentRegistry
Methods
Private _createWidget
_createWidget(name: string, id: string): DocumentWidget
Create a container widget and handle its lifecycle.
Parameters
name: string
id: string
Returns DocumentWidget
Private _populateWidget
_populateWidget(parent: DocumentWidget, kernel?: IKernelId): void
Create a content widget and add it to the container widget.
Parameters
parent: DocumentWidget
Optional kernel: IKernelId
Returns void
clone
clone(widget: DocumentWidget): DocumentWidget
Clone a widget.
Notes
This will create a new widget with the same model and context as this widget.
Parameters
widget: DocumentWidget
Returns DocumentWidget
closeAll
closeAll(): void
Close all of the open documents.
Returns void
closeFile
closeFile(path: string): void
Close the widgets associated with a given path.
Parameters
path: string
Returns void
createNew
createNew(path: string, widgetName?: string, kernel?: IKernelId): DocumentWidget
Create a new file of the given name.
Parameters
path: string
The file path to use.
Default value widgetName: string = "default"
The name of the widget factory to use.
Optional kernel: IKernelId
An optional kernel name/id to override the default.
Returns DocumentWidget
dispose
dispose(): void
Dispose of the resources held by the document manager.
Returns void
findWidget
findWidget(path: string, widgetName?: string): DocumentWidget
See if a widget already exists for the given path and widget name.
Notes
This can be used to use an existing widget instead of opening a new widget.
Parameters
path: string
Default value widgetName: string = "default"
Returns DocumentWidget
handleDelete
handleDelete(path: string): void
Handle a file deletion.
Parameters
path: string
Returns void
handleRename
handleRename(oldPath: string, newPath: string): void
Handle the renaming of an open document.
Parameters
oldPath: string
The previous path.
newPath: string
The new path.
Returns void
listSessions
listSessions(): Promise<ISessionId[]>
List the running notebook sessions.
Returns Promise<ISessionId[]>
open
open(path: string, widgetName?: string, kernel?: IKernelId): DocumentWidget
Open a file and return the widget used to display the contents.
Parameters
path: string
The file path to open.
Default value widgetName: string = "default"
The name of the widget factory to use.
Optional kernel: IKernelId
An optional kernel name/id to override the default.
Returns DocumentWidget
