jupyter-js-ui: DocumentRegistry
Module: "docmanager/registry"
Class DocumentRegistry
The document registery.
Notes
The document registry is used to register model and widget creators.
Hierarchy
DocumentRegistry
Implements
IDisposable
Index
Properties
_creators
_defaultWidgetFactories
_defaultWidgetFactory
_extenders
_fileTypes
_modelFactories
_widgetFactories
Accessors
defaultWidgetFactory
isDisposed
Methods
_getWidgetFactoryEx
dispose
getKernelPreference
getModelFactory
getWidgetExtensions
getWidgetFactory
listCreators
listFileTypes
listWidgetFactories
registerCreator
registerExtension
registerFileType
registerModelFactory
registerWidgetFactory
Properties
Private _creators
_creators: IFileCreator[]
Private _defaultWidgetFactories
_defaultWidgetFactories: object
Type declaration
[key: string]: string
Private _defaultWidgetFactory
_defaultWidgetFactory: string
Private _extenders
_extenders: object
Type declaration
[key: string]: IWidgetExtension<Widget>[]
Private _fileTypes
_fileTypes: IFileType[]
Private _modelFactories
_modelFactories: object
Type declaration
[key: string]: IModelFactory
Private _widgetFactories
_widgetFactories: object
Type declaration
[key: string]: IWidgetFactoryEx
Accessors
defaultWidgetFactory
get (): string
The name of the default widget factory.
Notes
This is a read-only property.
Returns string
isDisposed
get (): boolean
Get whether the document registry has been disposed.
Returns boolean
Methods
Private _getWidgetFactoryEx
_getWidgetFactoryEx(widgetName: string): IWidgetFactoryEx
Get the appropriate widget factory by name.
Parameters
widgetName: string
Returns IWidgetFactoryEx
dispose
dispose(): void
Dispose of the resources held by the document registery.
Returns void
getKernelPreference
getKernelPreference(ext: string, widgetName: string): IKernelPreference
Get the kernel preference.
Parameters
ext: string
widgetName: string
Returns IKernelPreference
getModelFactory
getModelFactory(widgetName: string): IModelFactory
Get the model factory registered for a given widget factory.
Parameters
widgetName: string
Returns IModelFactory
getWidgetExtensions
getWidgetExtensions(widgetName: string): IWidgetExtension<Widget>[]
Get the registered extensions for a given widget.
Parameters
widgetName: string
Returns IWidgetExtension<Widget>[]
getWidgetFactory
getWidgetFactory(widgetName: string): IWidgetFactory<Widget>
Get a widget factory by name.
Parameters
widgetName: string
Returns IWidgetFactory<Widget>
listCreators
listCreators(): IFileCreator[]
Get the ordered list of file creator names.
Returns IFileCreator[]
listFileTypes
listFileTypes(): IFileType[]
Get a list of file types that have been registered.
Returns IFileType[]
listWidgetFactories
listWidgetFactories(ext?: string): string[]
Get the list of registered widget factory display names.
Parameters
Optional ext: string
Returns string[]
registerCreator
registerCreator(creator: IFileCreator, after?: string): IDisposable
Register a Create New handler.
params
creator - The file creator object.
params
after - The optional item name to insert after.
Notes
If after is not given or not already registered, it will be moved to the end.
Parameters
creator: IFileCreator
Optional after: string
Returns IDisposable
registerExtension
registerExtension(widgetName: string, extension: IWidgetExtension<Widget>): IDisposable
Register a widget extension.
Parameters
widgetName: string
extension: IWidgetExtension<Widget>
A widget extension.
Returns IDisposable
A disposable that can be used to unregister the extension.
registerFileType
registerFileType(fileType: IFileType): IDisposable
Register a file type with the document registry.
Notes
These are used to populate the "Create New" dialog.
Parameters
fileType: IFileType
Returns IDisposable
registerModelFactory
registerModelFactory(factory: IModelFactory): IDisposable
Register a model factory.
Parameters
factory: IModelFactory
The factory instance.
Returns IDisposable
A disposable used to unregister the factory.
Notes
If a factory with the given name is already registered, an error will be thrown.
registerWidgetFactory
registerWidgetFactory(factory: IWidgetFactory<Widget>, options: IWidgetFactoryOptions): IDisposable
Register a widget factory with the document registry.
Parameters
factory: IWidgetFactory<Widget>
The factory instance.
options: IWidgetFactoryOptions
The options used to register the factory.
Returns IDisposable
A disposable used to unregister the factory.
Notes
If a factory with the given displayName is already registered, an error will be thrown. If '.*' is given as a default extension, the factory will be registered as the global default. If a factory is already registered as a default for a given extension or as the global default, this factory will override the existing default.
