jupyter-js-ui: WidgetManager
Module: "widgets/index"
Class WidgetManager
A widget manager that returns phosphor widgets.
Hierarchy
ManagerBase<Widget>
Implements
IDisposable
Index
Constructors
constructor
Properties
_commRegistration
_context
comm_target_name
Accessors
isDisposed
Methods
_create_comm
_get_comm_info
display_model
display_view
dispose
get_model
handle_comm_open
validateVersion
Constructors
constructor
new WidgetManager(context: IDocumentContext): WidgetManager
Parameters
context: IDocumentContext
Returns WidgetManager
Properties
_commRegistration
_commRegistration: IDisposable
_context
_context: IDocumentContext
comm_target_name
comm_target_name: string
Inherited from ManagerBase.comm_target_name
Accessors
isDisposed
get (): boolean
Get whether the manager is disposed.
Notes
This is a read-only property.
Returns boolean
Methods
_create_comm
_create_comm(target_name: string, model_id: string, data?: any): Promise<any>
Create a comm.
Parameters
target_name: string
model_id: string
Optional data: any
Returns Promise<any>
_get_comm_info
_get_comm_info(): Promise<any>
Get the currently-registered comms.
Returns Promise<any>
display_model
display_model(msg: IKernelMessage, model: Model, options: any): Promise<Widget>
Inherited from ManagerBase.display_model
Parameters
msg: IKernelMessage
model: Model
options: any
Returns Promise<Widget>
display_view
display_view(msg: any, view: View<Model>, options: any): Widget
Overwrites ManagerBase.display_view
Return a phosphor widget representing the view
Parameters
msg: any
view: View<Model>
options: any
Returns Widget
dispose
dispose(): void
Dispose the resources held by the manager.
Returns void
get_model
get_model(id: string): Promise<Model>
Inherited from ManagerBase.get_model
Parameters
id: string
Returns Promise<Model>
handle_comm_open
handle_comm_open(comm: IComm, msg: IKernelIOPubCommOpenMessage): Promise<Model>
Overwrites ManagerBase.handle_comm_open
Handle when a comm is opened.
Parameters
comm: IComm
msg: IKernelIOPubCommOpenMessage
Returns Promise<Model>
validateVersion
validateVersion(): Promise<boolean>
Inherited from ManagerBase.validateVersion
Returns Promise<boolean>
