jupyter-js-ui: IDocumentContext
Module: "docmanager/interfaces"
Interface IDocumentContext
The document context object.
Hierarchy
IDisposable
Index
Properties
contentsModel
id
isDisposed
kernel
kernelChanged
kernelspecs
model
path
pathChanged
Methods
addSibling
changeKernel
dispose
listSessions
revert
save
saveAs
Properties
contentsModel
contentsModel: IContentsModel
The current contents model associated with the document
Notes
This is a read-only property. The model will have an empty contents field.
id
id: string
The unique id of the context.
Notes
This is a read-only property.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
kernel
kernel: IKernel
The current kernel associated with the document.
Notes
This is a read-only propery.
kernelChanged
kernelChanged: ISignal<IDocumentContext, IKernel>
A signal emitted when the kernel changes.
kernelspecs
kernelspecs: IKernelSpecIds
Get the kernel spec information.
Notes
This is a read-only property.
model
model: IDocumentModel
Get the model associated with the document.
Notes
This is a read-only property
path
path: string
The current path associated with the document.
Notes
This is a read-only property.
pathChanged
pathChanged: ISignal<IDocumentContext, string>
A signal emitted when the path changes.
Methods
addSibling
addSibling(widget: Widget): IDisposable
Add a sibling widget to the document manager.
Parameters
widget: Widget
The widget to add to the document manager.
Returns IDisposable
A disposable used to remove the sibling if desired.
Notes
It is assumed that the widget has the same model and context as the original widget.
changeKernel
changeKernel(options?: IKernelId): Promise<IKernel>
Change the current kernel associated with the document.
Notes
If no options are given, the session is shut down.
Parameters
Optional options: IKernelId
Returns Promise<IKernel>
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
listSessions
listSessions(): Promise<ISessionId[]>
Get the list of running sessions.
Returns Promise<ISessionId[]>
revert
revert(): Promise<void>
Revert the document contents to disk contents.
Returns Promise<void>
save
save(): Promise<void>
Save the document contents to disk.
Returns Promise<void>
saveAs
saveAs(path: string): Promise<void>
Save the document to a different path.
Parameters
path: string
Returns Promise<void>
