jupyter-js-ui: ITerminalOptions
Module: "terminal/index"
Interface ITerminalOptions
Options for the terminal widget.
Hierarchy
ITerminalOptions
Index
Properties
background
baseUrl
color
cursorBlink
fontSize
popOnBell
scrollback
visualBell
Properties
Optional background
background: string
The background color of the terminal.
Optional baseUrl
baseUrl: string
The base websocket url.
Optional color
color: string
The text color of the terminal.
Optional cursorBlink
cursorBlink: boolean
Whether to blink the cursor. Can only be set at startup.
Optional fontSize
fontSize: number
The font size of the terminal in pixels.
Optional popOnBell
popOnBell: boolean
Whether to focus on a bell event.
Optional scrollback
scrollback: number
The size of the scrollback buffer in the terminal.
Optional visualBell
visualBell: boolean
Whether to show a bell in the terminal.
